attrs==23.2.0+computecanada
filelock==3.15.4
jinja2==3.1.4+computecanada
jsonschema-specifications==2023.12.1+computecanada
MarkupSafe==2.1.3+computecanada
mpmath==1.3.0+computecanada
networkx==3.2.1+computecanada
platformdirs==4.2.2+computecanada
pyzmq==25.1.1+computecanada
referencing==0.35.1+computecanada
rpds-py==0.10.0+computecanada
six==1.16.0+computecanada
sympy==1.12.1+computecanada
torch==2.0.1+computecanada
tornado==6.3.3+computecanada
traitlets==5.14.3+computecanada
typing-extensions==4.12.2+computecanada
zipp==3.19.2
